*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

button {
    color: var(--tg-theme-button-text-color);
    background-color: var(--tg-theme-button-color);
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--tg-theme-bg-color);
    position: relative;
}

.username {
    font-size: 20px;
}

.cart-button {
    padding: 0;
    width: 30px;
    height: 30px;
    background: transparent;
    text-align: center;
}

.cart-button svg {
    width: 100%;
    height: 100%;
    fill: var(--tg-theme-button-color);
}

.count {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
    color: white;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    z-index: 3;
}

.title {
    font-size: 25px;
    text-align: center;
    color: var(--tg-theme-text-color);
    margin-bottom: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid var(--tg-theme-button-color);
    border-radius: 10px;
    padding: 15px;
    width: 170px;
    height: 220px;
}

.product_img {
    width: 50%;
    height: 50px;
    margin: 0 auto;
}

.product_title {
    font-size: 12px;
    text-align: center;
}

.product_description {
    font-size: 10px;
    flex-grow: 1;
}

.product_extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_btn {
    width: 100px;
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 999;
    display: none;
    padding: 10px;
}

.overlay.open {
    display: flex;
}

.cart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--tg-theme-bg-color);
    border-radius: 5px;
    position: relative;
}

.cart-title {
    text-align: center;
    color: var(--tg-theme-text-color);
}

.cart-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: start;
    width: 100%;
}

.cart-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-name {
    width: 100px;
    font-size: 13px;
    color: var(--tg-theme-text-color);
}

.item-count {
    width: 30px;
    text-align: center;
    color: var(--tg-theme-text-color);
}

.item-total {
    width: 50px;
    text-align: end;
    color: var(--tg-theme-text-color);
}

.add-btn,
.minus-btn,
.remove-btn,
.close-btn {
    padding: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
}

.add-btn svg,
.minus-btn svg,
.remove-btn svg,
.close-btn svg {
    width: 100%;
    height: 100%;
}

.add-btn svg,
.minus-btn svg,
.close-btn svg {
    fill: var(--tg-theme-button-color);
}

.remove-btn svg path {
    stroke: darkred;
}